 DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/prg
 # For Postgres: postgresql+asyncpg://user:pass@localhost:5432/prg
 SECRET_KEY=replace_this_with_a_random_secure_key
 ALGORITHM=HS256
 ACCESS_TOKEN_EXPIRE_MINUTES=60